{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MssqlDbConnection": "Server=localhost;Database=OrderDb;User Id=sa;Password=123456aA*;Encrypt=false;TrustServerCertificate=true;"
  },
  "FeatureManagment": {
    "OrderFullfilment": false
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}